# java-unit-testing-com-spring-boot-3-tdd-junit-5-e-mockito

./: create-snippets.txt  pom.xml
app-spring/: build.gradle
app-spring/docs/: h2.md
app-spring/src/main/java/org/java/appspring/: AppSpringApplication.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java
app-spring/src/main/java/org/java/appspring/configs/: OpenAPIConfig.java
app-spring/src/main/resources/: application-dev.yml  application.yaml  application.yml
app-spring/src/test/java/org/java/appspring/: AbstractIntegrationTest.java  AppSpringApplicationTests.java  PersonControllerTest.java  PersonIntegrationTest.java  PersonRepositoryIntegrationTest.java  PersonRepositoryTest.java  PersonServiceTest.java  ProductRepositoryTest.java  ProductServiceTest.java  SwaggerIntegrationTest.java
app-spring/src/test/java/org/java/appspring/configs/: TestConfigs.java
app-spring/src/test/java/org/java/appspring/controller/: PersonControllerIntegrationTest.java
app-spring/src/test/resources/: application-testcontainer.yml  application.yaml  application.yml
src/main/java/org/java/: Calculator.java  CheckoutService.java  MyUtils.java  Order.java  OrderService.java  PaymentProcessor.java  SimpleMath.java
src/main/java/org/java/mockito/: CourseBusiness.java  ICourseService.java
src/main/java/org/java/mockito/stubs/: CourseServiceStub.java
src/test/java/: CheckoutServiceTest.java  HamcrestMatchersTest.java  MyUtilsTest.java  OrderServiceTest.java
src/test/java/org/java/: ArraysCompareTest.java  CalculatorTest.java  DemoRepeatedTest.java  MethodOrderedRandomlyTest.java  SimpleMathTest.java  SimpleMathTestParameterized.java  TestInstanceTest.java
src/test/java/org/java/junit/: ArraysCompareTest.java  DemoRepeatedTest.java  MethodOrderedRandomlyTest.java  SimpleMathTest.java  SimpleMathTestParameterized.java  TestInstanceTest.java
src/test/java/org/java/mockito/stubs/: CourseBusinessMockTest.java  CourseBusinessMockWithBDDTest.java  CourseBusinessStubTest.java  CourseServiceStubTest.java  ListBDDTest.java  ListTest.java  MockitoAdvancedTest.java  SpyTest.java
src/test/java/tdd/: IPersonService.java  Person.java  PersonService.java  PersonServiceTest.java
