plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.java'
version = '0.0.1-SNAPSHOT'
description = 'app-spring'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    // Usado em desenvolvimento com o profile application-dev
//    developmentOnly 'org.springframework.boot:spring-boot-starter-h2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1")
    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    // Usado em desenvolvimento com o profile application-dev
    // Ele Puxa o driver H2 (se não tiver)
    // Traz a auto-configuração específica do console (H2ConsoleAutoConfiguration)
    // Faz o /h2-console funcionar novamente (com a propriedade spring.h2.console.enabled=true)
    developmentOnly 'org.springframework.boot:spring-boot-h2console'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Source: https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation("io.rest-assured:rest-assured:6.0.0")
    // Source: https://mvnrepository.com/artifact/org.testcontainers/testcontainers
    testImplementation 'org.testcontainers:testcontainers:1.19.7'
    testImplementation 'org.testcontainers:mysql:1.19.7'
}

tasks.named('test') {
    useJUnitPlatform()
}
